<!DOCTYPE html>
<html>
<head>
	<title>SubPage</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">		
  	body{
  	background-image: url('bak.jpg');
  		background-position: center;
  		background-size: cover;
  		color: white;
  	}	
  	.container-fluid{
  		margin-top: 50px;
  	}	
  	.well{
  		border: 1px white solid;
  		height: 50px;
  		padding-top: 5px;
  		margin-top: 5px;
  	}
  	a{
  		color: white;
  	}
  </style>
</head>
<body>
	<div class="container-fluid">

   <div class="d-flex justify-content-center">        
         <a href="../index.html"><img src="logo.png" width="150px"></a>
   </div>
   <h1 align="center">Sản phẩm</h1>
    
	  <div class="d-flex justify-content-center">
    	<div class="p-4"> <img src="./images/h1.png" title="Sữa tắm bưởi Huncalife 350 ml"></div>
    	<div class="p-4">
    		<h3>Sữa tắm bưởi Huncalife 350 ml</h3>
    		<p>Mỹ phẩm là một trong những công cụ hỗ trợ làm đẹp mà tất cả mọi người đều yêu thích, ngày nay với sự tiến bộ của ngành thẩm mỹ đã cho ra đời rất nhiều dòng sản phẩm khác nhau. Không thể phủ nhận công dụng và hiệu quả tuyệt vời mà mỹ phẩm mang lại trong quá trình làm đẹp, phòng ngừa và đặc trị cho tất cả chúng ta.
			Dùng mỹ phẩm làm đẹp tại nhà là nhu cầu cần thiết cho mỗi người, ai cũng muốn mình trẻ đẹp mãi mãi. Mỹ phẩm cần cho quá trình nuôi dưỡng, ngăn ngừa các tổn thương da từ bên ngoài và phục hồi lại làn da đã bị thương.</p>
			<div class="well col-sm-3 "> <i class="fa fa-money" style="font-size:36px"></i> 100.000 Đ</div>
			
			
			<a href="https://facebook.com"><div class="well col-sm-3"><i class="fa fa-whatsapp" style="font-size:36px"></i>Đặt mua ngay</div></a>
		</div>
  		</div>
	</div>

</body>
</html>